# MyBatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location=classpath:mybatis-config.xml

# 数据源配置
sharding.jdbc.datasource.names=ds0
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://localhost:3306/ds0
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=123456

# 分库算法 t_data_time_${} 多库分表    ${t_date}
sharding.jdbc.config.sharding.tables.t_data_time.table-strategy.standard.sharding-column=t_date
sharding.jdbc.config.sharding.tables.t_data_time.actual-data-nodes=ds0.t_data_time_
#自定义分表算法
#sharding.jdbc.config.sharding.tables.t_data_time.table-strategy.standard.sharding-column=t_date
sharding.jdbc.config.sharding.tables.t_data_time.table-strategy.standard.preciseAlgorithmClassName=org.zero.shardingjdbcdate.config.TblPreShardAlgo
